input-ipc-server=\\.\pipe\mpvsocket
# Preferences
# ------------

keep-open
--osd-fractions
--no-input-right-alt-gr
--fs
--save-position-on-quit
osc=no

# Track Selection
# ----------------

#--alang=jpn
#--slang=eng
#--sid=1

# Screenshot Settings s|S
# ------------------------

--screenshot-format=png
--screenshot-high-bit-depth=no
--screenshot-tag-colorspace=yes
--screenshot-png-compression=9
--screenshot-template="%F-%P_%02n"
--screenshot-directory="D:/snips/"
#no-deband

# Subtitle Settings j
# -------------------

sub-ass-override=no
sub-font='Gandhi Sans'
sub-blur=0.15
sub-color="#FFFFFF"
sub-border-color="#0F0F0F"
sub-border-size=2.7
sub-bold
sub-spacing=0.5
sub-margin-x=165
sub-margin-y=40
sub-font-size=35
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-color-compat=no
sub-fix-timing=no
